{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "juliana-adv",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5177", "--strictPort"],
      "port": 5177,
      "autoPort": false
    }
  ]
}
